Finales de Ajedrez - Inicio de Juego - Caso # 1
_____________________________________________________________________
8 || NT1A8 | NC1B8 | NA1C8 | ND1D8 | NR1E8 | NA2F8 | NC2G8 | NT2H8 ||
7 || NP1A7 | NP2B7 | NP3C7 | NP4D7 | NP5E7 | NP6F7 | NP7G7 | NP8H7 ||
6 ||  0    |   0   |   0   |   0   |   0   |   0   |   0   |   0   ||
5 ||  0    |   0   |   0   |   0   |   0   |   0   |   0   |   0   ||
4 ||  0    |   0   |   0   |   0   |   0   |   0   |   0   |   0   ||
3 ||  0    |   0   |   0   |   0   |   0   |   0   |   0   |   0   ||
2 || BP1A2 | BP2B2 | BP3C2 | BP4D2 | BP5E2 | BP6F2 | BP7G2 | BP8H2 ||
1 || BT1A1 | BC1B1 | BA1C1 | BD1D1 | BR1E1 | BA2F1 | BC2G1 | BT2H1 ||
_____________________________________________________________________
       A       B       C       D       E       F       G       H
